#mysql propeerties
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=chandu

spring.jpa.hibernate.ddl-auto=update
#I am enabling all the end points
management.endpoints.web.exposure.exclude=*
server.port=8527
#Reddis configirations
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=6000